# TradingBot-Backend

./: README.md  pom.xml
src/main/java/com/example/TradingBot/: TradingBotApplication.java
src/main/java/com/example/TradingBot/auth/controller/: AuthController.java  UserController.java  UserControllerTest.java
src/main/java/com/example/TradingBot/auth/database/: Database.java  DatabaseSequence.java  SequenceGeneratorService.java
src/main/java/com/example/TradingBot/auth/dto/: AgentRegistrationRequest.java  ApiCredentialsDTO.java  AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UserCreateDTO.java  UserDetailDTO.java  UserFullInfo.java  UserKeysDTO.java  UserResponseDTO.java
src/main/java/com/example/TradingBot/auth/model/: AgentDetails.java  Role.java  User.java  UserAccount.java
src/main/java/com/example/TradingBot/auth/repository/: UserAccountRepository.java  UserRepository.java
src/main/java/com/example/TradingBot/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/TradingBot/auth/service/: AuthService.java  EncryptionService.java  JwtService.java  UserManagementService.java
src/main/java/com/example/TradingBot/binance/controller/: BinanceProxyController.java
src/main/java/com/example/TradingBot/binance/dto/: BinanceProxyDTO.java
src/main/java/com/example/TradingBot/binance/service/: BinanceProxyService.java  BinanceTradeService.java
src/main/java/com/example/TradingBot/tradingbot/config/: TradingConfig.java
src/main/java/com/example/TradingBot/tradingbot/controller/: DemoPlanController.java  MarketDataController.java  ScheduledOrderController.java  TradeHistoryController.java
src/main/java/com/example/TradingBot/tradingbot/dto/: MarketStateDTO.java  TradingConfigDTO.java
src/main/java/com/example/TradingBot/tradingbot/entity/: DemoPlan.java  DemoTransaction.java  ScheduledOrder.java  TradeHistory.java
src/main/java/com/example/TradingBot/tradingbot/repository/: DemoPlanRepository.java  DemoTransactionRepository.java  ScheduledOrderRepository.java  TradeHistoryRepository.java
src/main/java/com/example/TradingBot/tradingbot/schedule/: MasterScheduler.java
src/main/java/com/example/TradingBot/tradingbot/service/: BinanceApiService.java  BinanceDataService.java  DemoPlanService.java  ExchangeInfoManager.java  MarketDataService.java  RangeBoundaryResult.java  ScheduledOrderService.java  TradeHistoryService.java  TradingExecutionService.java  TradingStrategyService.java  TrendAnalysisResult.java
src/main/resources/: application.properties
